# Copyright (c) 2018 Josa Wode. See LICENSE file for details.

#:import _ localisation._
#:import filebrowser garden_filebrowser

<TextstoryCreator>:
    id: textstory_creator
    FloatLayout:
        size: root.size
        TextstoryPanel:
            id: tabbed_panel
            default_tab: paths_tab
            TabbedPanelItem:
                id: paths_tab
                text: _('Set Paths')
                on_text: self.texture_update(); tabbed_panel.update_tab_width()
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        size_hint_max_y: 80
                        markup: True
                        text: '[b][u]' + _('Path settings') + '[/u][/b]'
                    OutputFolderHandler:
                        id: output_folder_input
                        text: _('Drag output folder here')
                        hint_text: _('or enter output file path')
                        setup_file_in: setup_file_input
                        story_file_in: story_file_input
                        on_setup_file_path: setup_file_input.update_path(self.setup_file_path)
                        on_story_file_path: story_file_input.update_path(self.story_file_path)
                    Widget:
                        size_hint_max_y: 40
                    SetupFileHandler:
                        id: setup_file_input
                        text: _('Drag setup file here')
                        hint_text: _('or enter setup file path')
                        on_path: output_folder_input.setup_file_path = self.path
                    Widget:
                        size_hint_max_y: 40
                    FileInputField:
                        id: story_file_input
                        text: _('Drag story file here')
                        hint_text: _('or enter story file path')
                        on_path: output_folder_input.story_file_path = self.path
                    Widget:
            TabbedPanelItem:
                id: setup_tab
                text: _('Textstory Setup')
                on_text: self.texture_update(); tabbed_panel.update_tab_width()
            ConverterTab:
                id: convert_tab
                text: _('Convert')
                on_text: self.texture_update(); tabbed_panel.update_tab_width()
                BoxLayout:
                    id: convert_tab_layout
                    orientation: 'vertical'
                    AnchorLayout:
                        size_hint_y: 0.2
                        anchor_x: "center"
                        anchor_y: "center"
                        Button:
                            size_hint: None, None
                            width: self.texture_size[0] + 20
                            height: 40
                            text: _("Start conversion")
                            on_release: convert_tab.start_conversion(setup_file_input.path, story_file_input.path, output_folder_input.path, logging_label)
                    AnchorLayout:
                        size_hint_y: 0.2
                        anchor_x: "center"
                        anchor_y: "top"
                        BoxLayout:
                            size_hint: None, None
                            height: pdf_creation_checkbox.height
                            CheckBox:
                                id: pdf_creation_checkbox
                                size_hint: None, None
                                width: 30
                                height: 20
                                on_active: convert_tab.create_pdf = self.active; pdf_creation_label.active = self.active
                            PdfCreationLabel:
                                id: pdf_creation_label
                                size_hint: None, None
                                width: self.texture_size[0]
                                height: self.texture_size[1]
                                text: _('create pdf')
                                on_text: self.texture_update(); self.width = self.texture_size[0] + 10
                                active: pdf_creation_checkbox.active
                                on_active: pdf_creation_checkbox.active = self.active
                    Label:
                        size_hint_max_y: 40
                        markup: True
                        text: '[b][u]' + _('Console Output') + '[/u][/b]'
                        text_size: self.width - 20, self.height
                        halign: 'center'
                        valign: 'bottom'
                    ScrollView:
                        id: logging_scroller
                        do_scroll_x: False
                        size_hint: 1, 1
                        canvas.before:
                            Color:
                                rgba: 0, 0, 0, 1
                            Rectangle:
                                pos: self.x + 5, self.y + 5
                                size: self.width - 10, self.height
                        Label:
                            id: logging_label
                            size_hint_y: None
                            text_size: self.width, None
                            height: max(self.texture_size[1], self.parent.height)
                            on_text: self.text_size = (self.width, None); self.texture_update(); self.text_size = self.width, max(self._label.content_height, self.parent.height); logging_scroller.scroll_y = 0
                            padding: 10, 10
        #language selection
        AnchorLayout:
            anchor_x: 'right'
            anchor_y: 'top'
            BoxLayout:
                id: language_menu
                size_hint: None, None
                width: language_label.width + language_button.width + 10
                height: language_button.height + 10
                padding: [5, 5, 5, 5]
                canvas.before:
                    Color:
                        rgba: 0, 0, 0, 1
                    Rectangle:
                        pos: self.x, self.y
                        size: self.width, self.height
                Label:
                    id: language_label
                    size_hint: None, None
                    size: self.texture_size[0] + 10, 25
                    text: _('language:')
                LanguageButton:
                    id: language_button
                    size_hint: None, None
                    size: self.texture_size[0] + 10, 25
                    text: textstory_creator.language
                    on_text: textstory_creator.change_language(self.text); self.texture_update(); self.width = self.texture_size[0] + 10

<LanguageSelection>:
    size_hint_x: None

<FileInputField>:
    id: file_input_field
    orientation: 'vertical'
    size_hint_y: None
    size_y: 140
    on_path: file_text_input.text = self.path
    canvas.before:
        Color: 
            rgba: 0, 0, 0, 1                    
        Rectangle:
            pos: self.x + self.margin, self.y
            size: self.width - (2 * self.margin), self.height
        Color: 
            rgba: .3, .3, .3, 1
        Rectangle:
            pos: self.x + self.margin + self.border_width, self.y + self.border_width
            size: self.width - (2 * self.margin) - (2 * self.border_width), self.height - (2 * self.border_width)
    Label:
        size_hint: None, None
        size: file_input_field.width, 40
        text: file_input_field.text
    AnchorLayout:
        anchor_x: "center"
        anchor_y: "center"
        BoxLayout:
            size_hint: None, None
            width: file_text_input.width + file_select_button.width
            height: file_text_input.height
            spacing: file_input_field.margin / 2
            TextInput:
                id: file_text_input
                size_hint: None, None
                size: file_input_field.width - 4 * file_input_field.margin - 40, 40
                multiline: False
                text: file_input_field.path
                hint_text: file_input_field.hint_text
                on_focus: file_input_field.update_path(self.text)
            PathSelectButton:
                id: file_select_button
                source: 'img/folder_icon.png'
                size_hint: None, None
                size: 40, 40
                on_path: file_input_field.update_path(self.path)
                choose_folder: file_input_field.choose_folder


<FileChooserDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileBrowser:
            id: filechooser
        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: _("Select")
                on_release: root.select(filechooser.path, filechooser.selection)
            Button:
                text: _("Create new")
                on_release: root.open_create_file_dialog()
            Button:
                text: _("Cancel")
                on_release: root.cancel()


<InfoPopup>:
    id: toml_error_popup
    size_hint: 0.5, 0.5
    RelativeLayout:
        AnchorLayout:
            anchor_x: "center"
            anchor_y: "top"
            Label:
                size_hint_y: None
                text_size: self.width, None
                height: self.texture_size[1]
                text: toml_error_popup.text
        AnchorLayout:
            anchor_x: "center"
            anchor_y: "bottom"
            Button:
                size_hint: None, None
                height: 40
                text: "Close"
                on_release: root.dismiss()               

<FilePathPopup>:
    id: file_path_popup
    size_hint: 0.7, 0.7
    on_answer: root.dismiss()
    RelativeLayout:
        AnchorLayout:
            anchor_x: "center"
            anchor_y: "top"
            Label:
                size_hint_y: None
                text_size: self.width, None
                height: self.texture_size[1]
                text: file_path_popup.text
        AnchorLayout:
            anchor_x: "center"
            anchor_y: "bottom"
            BoxLayout:
                size_hint: None, None
                Button:
                    size_hint_y: None
                    height: 40
                    text: _("Yes")
                    on_release: file_path_popup.answer = True
                Button:
                    size_hint_y: None
                    height: 40
                    text: _("No")
                    on_release: root.dismiss()

<CreatePathPopup>:
    id: create_path_popup
    size_hint: 0.7, 0.7
    on_answer: root.dismiss()
    RelativeLayout:
        AnchorLayout:
            anchor_x: "center"
            anchor_y: "center"
            BoxLayout:
                size_hint: None, None
                width: path_input.width
                orientation: 'vertical'
                Label:
                    size_hint_y: None
                    text_size: self.width, None
                    height: self.texture_size[1]
                    text: create_path_popup.text
                TextInput:
                    id: path_input
                    size_hint: None, None
                    size: create_path_popup.width - 80, 40
                    multiline: False
                    text: ""
                    hint_text: create_path_popup.hint_text
                    on_text: create_path_popup.path = self.text
        AnchorLayout:
            anchor_x: "center"
            anchor_y: "bottom"
            BoxLayout:
                size_hint: None, None
                width: create_path_ok.width + create_path_cancel.width
                Button:
                    id: create_path_ok
                    size_hint: None, None
                    height: 40
                    text: _("Ok")
                    on_release: create_path_popup.answer = True
                Button:
                    id: create_path_cancel
                    size_hint: None, None
                    height: 40
                    text: _("Cancel")
                    on_release: root.dismiss()

# overriding settings styles
<-TextstorySettings>:
    interface_cls: 'TextstorySettingsInterface'
    orientation: 'horizontal'

<-SettingsPanel>:
    spacing: 5
    padding: 5
    size_hint_y: None
    height: self.minimum_height
    state_image: 'atlas://data/images/defaulttheme/button'

<-TextstorySettingItem>:
    size_hint: .25, None
    #height: max(labellayout.texture_size[1] + dp(10), content.height + dp(10))
    content: content
    on_disabled: self.switch_disabled()
    canvas:
        Color:
            rgba: 47 / 255., 167 / 255., 212 / 255., self.selected_alpha
        Rectangle:
            pos: self.x, self.y + 1
            size: self.size
        Color:
            rgb: .2, .2, .2
        Rectangle:
            pos: self.x, self.y - 2
            size: self.width, 1
    canvas.after:
        Color:
            rgba: .6, .6, .6, self.hide
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        pos: root.pos
        SettingDisableBox:
            id: disable_box
            size_hint_x: .1
            on_active: root.on_disable_box_change()
        Label:
            size_hint_x: .6
            #size_hint_x: .66
            id: labellayout
            markup: True
            text: '{0}\n[size=13sp][color=999999]{1}[/color][/size]'.format(root.title or '', root.desc or '')
            font_size: '15sp'
            text_size: self.width - 32, None
            #valign: 'top'#does not work
        BoxLayout:
            id: content
            size_hint_x: .4

<SettingDisableBox>:
    canvas:
        BorderImage:
            source: 'img/checkbox_border_selectable.png' if self.selectable else 'img/checkbox_border_hidden.png'
            pos: self.x
            size: sp(32), sp(32)
            pos: int(self.center_x - sp(16)), int(self.center_y - sp(16))

<TextstorySettingBoolean>:
    id: setup_bool
    on_active: self.update_value()
    on_value: self.update_active()
    AnchorLayout:
        anchor_x: "right"
        anchor_y: "bottom"
        BoxLayout:
            size_hint_x: None
            width: setup_bool_yes.width + setup_bool_no.width
            TextstorySettingBooleanToggle:
                id: setup_bool_yes
                size_hint: None, None
                width: self.texture_size[0] + 20
                height: 40
                text: _(setup_bool.button_texts[1])
                down_value: True
                value: setup_bool.active
                on_value: setup_bool_no.value = self.value
            TextstorySettingBooleanToggle:
                id: setup_bool_no
                size_hint: None, None
                width: self.texture_size[0] + 20
                height: 40
                text: _(setup_bool.button_texts[0])
                down_value: False
                on_value: setup_bool_yes.value = self.value

<TextstorySettingBooleanToggle>:
    id: setting_bool_toggle
    on_value: self.update_state()
    on_down_value: self.update_state()
    on_press: self.toggle()

<TextstorySettingString>:
    Label:
        size_hint_y: None
        text_size: self.width, self.height
        text: root.value or ''
        halign: 'right'
        valign: 'center'
        font_size: '15sp'

<TextstorySettingOptions>:
    Label:
        size_hint_y: None
        text_size: self.width, self.height
        text: root.value or ''
        halign: 'right'
        valign: 'center'
        font_size: '15sp'

#    canvas.before:
#        Color:
#            rgb: 1, 0, 0
#        Rectangle:
#            pos: self.pos
#            size: self.size

#<TextstorySettingTitle>:  
#    text_size: self.width - 32, None
#    size_hint_y: None
#    height: max(dp(20), self.texture_size[1] + dp(20))
#    color: settings.TEXT_COLOR
#    font_size: '15sp'
#    bold: True
#    halign: 'center'
